MogreTool/MogreEditor/Controls/SceneView.xaml

<UserControl x:Class="Mogitor.Controls.SceneView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Mogitor">
    <TreeView x:Name="treeControl"
              MouseRightButtonDown="treeControl_MouseRightButtonDown"
              MouseRightButtonUp="treeControl_MouseRightButtonUp"
              SelectedItemChanged="treeControl_SelectedItemChanged">
        <TreeView.Resources>
            <Style TargetType="TreeViewItem">
                <Setter Property="HeaderTemplate">
                    <Setter.Value>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" Margin="1">
                                <Image Source="{Binding Path=Icon}" Height="16" />
                                <TextBlock Text="{Binding Path=Name}" Margin="5,0" />
                            </StackPanel>
                        </DataTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="IsExpanded" Value="True" />
            </Style>
            <Menu x:Key="contextMenu">
                
            </Menu>
        </TreeView.Resources>
        <TreeView.ContextMenu>
            <ContextMenu >
                <ContextMenu.CommandBindings>
                    <CommandBinding Command="{x:Static local:CustomCommands.EditDelete}"
                            Executed="CommandBinding_EditDeleteCmdExecuted"
                            CanExecute="CommandBinding_EditDeleteCmdCanExecute" />
                    <CommandBinding Command="{x:Static local:CustomCommands.EditRename}"
                            Executed="CommandBinding_EditRenameCmdExecuted"
                            CanExecute="CommandBinding_EditRenameCmdCanExecute" />
                </ContextMenu.CommandBindings>
                <ContextMenu.Resources>
                    <Style TargetType="{x:Type Image}">
                        <Setter Property="Width" Value="16" />
                        <Setter Property="Height" Value="16" />
                    </Style>
                </ContextMenu.Resources>
                <StaticResourceExtension ResourceKey="menuEditDelete" />
                <StaticResourceExtension ResourceKey="menuEditRename" />
            </ContextMenu>
        </TreeView.ContextMenu>
    </TreeView>
</UserControl>
