trunk/MogreTool/MogreEditor/Windows/MainWindowMenu.xaml

<UserControl x:Class="Mogitor.Windows.MainWindowMenu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Mogitor">
    <Menu>
        <Menu.Resources>
            <Style TargetType="{x:Type Image}">
                <Setter Property="Width" Value="16" />
                <Setter Property="Height" Value="16" />
            </Style>
        </Menu.Resources>
        <MenuItem Header="_File">
            <MenuItem Header="_New" 
                          Command="ApplicationCommands.New"
                          ToolTip="Create a new Mogitor scene">
                <MenuItem.Icon>
                    <Image Source="../Resources/Icons/ogscene.png"></Image>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="_Open" 
                          Command="ApplicationCommands.Open"
                          ToolTip="Open an Mogitor scene">
                <MenuItem.Icon>
                    <Image Source="../Resources/Icons/fileopen.png"></Image>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="_Save"
                          Command="ApplicationCommands.Save"
                          ToolTip="Save Mogitor scene">
                <MenuItem.Icon>
                    <Image Source="../Resources/Icons/filesave.png"></Image>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Save _As"
                          Command="ApplicationCommands.SaveAs"
                          ToolTip="Save Mogitor scene As">
                <MenuItem.Icon>
                    <Image Source="../Resources/Icons/filesaveas.png"></Image>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="_Close"
                          Command="ApplicationCommands.Close"
                          ToolTip="Close Mogitor scene">
                <MenuItem.Icon>
                    <Image Source="../Resources/Icons/fileclose.png"></Image>
                </MenuItem.Icon>
            </MenuItem>
            <Separator />
            <MenuItem Header="E_xit"
                          Command="{x:Static local:CustomCommands.Exit}"
                          ToolTip="Exit Application"
                          InputGestureText="Ctrl+F4">
                <MenuItem.Icon>
                    <Image Source="../Resources/Icons/exit.png"></Image>
                </MenuItem.Icon>
            </MenuItem>
        </MenuItem>
        <MenuItem Header="_Edit">
            <MenuItem Header="_Settings"
                      Command="{x:Static local:CustomCommands.Settings}"
                      ToolTip="Mogitor scene Settings">
                <MenuItem.Icon>
                    <Image Source="../Resources/Icons/settings.png" />
                </MenuItem.Icon>
            </MenuItem>
        </MenuItem>
        <MenuItem Header="_Help">
            <MenuItem Header="_About"
                          Command="{x:Static local:CustomCommands.About}"
                          ToolTip="Mogitor Help">
                <MenuItem.Icon>
                    <Image Source="../Resources/Icons/about.png"></Image>
                </MenuItem.Icon>
            </MenuItem>
        </MenuItem>
    </Menu>
</UserControl>
