trunk/MogreTool/MogreEditor/Resources/BaseResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:MogitorControls="clr-namespace:Mogitor.Controls">
    
    <!-- Log Control Template -->
    <Style TargetType="{x:Type MogitorControls:LogControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type MogitorControls:LogControl}">
                    <ListBox x:Name="PART_LogStringsDisplay" 
                             DataContext="{Binding RelativeSource={RelativeSource TemplatedParent}}"  
                             ItemsSource="{Binding Path=LogBuffer}" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- Ogre Control Template -->
    <Style TargetType="{x:Type MogitorControls:OgreControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type MogitorControls:OgreControl}">
                    <Grid>
                        <Image x:Name="PART_RenderTargetControl" Stretch="Fill" AllowDrop="True">
                            <Image.Source>
                                <MogitorControls:OgreImage x:Name="PART_OgreImage" />
                            </Image.Source>
                        </Image>
                        <TextBlock x:Name="PART_OverlayTextBlock" 
                                   VerticalAlignment="Center" HorizontalAlignment="Center" 
                                   Foreground="White"
                                   DataContext="{Binding RelativeSource={RelativeSource TemplatedParent}}"
                                   Text="{Binding Path=OverlayText}" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <!-- Entity View Control Template -->
    <Style TargetType="{x:Type MogitorControls:EntityViewControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type MogitorControls:EntityViewControl}">
                    <DockPanel>
                        <DockPanel.Resources>
                            <ScaleTransform x:Key="transform" ScaleX="1" ScaleY="{Binding Path=ScaleX, RelativeSource={RelativeSource Self}}"/>
                        </DockPanel.Resources>
                        <TextBox DockPanel.Dock="Top"
                                   Margin="3,2"
                                   ToolTip="Entity View Search"
                                 Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Filter, UpdateSourceTrigger=PropertyChanged}"/>
                        <Slider DockPanel.Dock="Top"
                                Margin="3,1" Minimum="1" Maximum="10"
                                Value="{Binding Path=ScaleX, Source={StaticResource transform}, Mode=TwoWay}"
                                ToolTip="Scale Transform"/>
                        <ListBox x:Name="PART_ListBox" 
                                 ItemsSource="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Icons}"
                                 ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel/>
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Margin="3,8">
                                        <Image Source="{Binding Path=ImgFile}" 
                                               ToolTip="{Binding Path=ImgFile}"
                                               Width="55" 
                                               LayoutTransform="{StaticResource transform}" />
                                        <TextBlock HorizontalAlignment="Center" Text="{Binding Path=Name}" />
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </DockPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>