MogreTool/MogreEditor/Windows/MainWindowMenu.xaml

<UserControl x:Class="Mogitor.Windows.MainWindowMenu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Menu>
        <Menu.Resources>
            <Style TargetType="{x:Type Image}">
                <Setter Property="Width" Value="16" />
                <Setter Property="Height" Value="16" />
            </Style>
        </Menu.Resources>
        <MenuItem Header="_File">
            <StaticResourceExtension ResourceKey="menuNew" />
            <StaticResourceExtension ResourceKey="menuOpen" />
            <StaticResourceExtension ResourceKey="menuSave" />
            <StaticResourceExtension ResourceKey="menuSaveAs" />
            <StaticResourceExtension ResourceKey="menuClose" />
            <Separator />
            <StaticResourceExtension ResourceKey="menuExit" />
        </MenuItem>
        <MenuItem Header="_Edit">
            <StaticResourceExtension ResourceKey="menuEditDelete" />
            <StaticResourceExtension ResourceKey="menuEditRename" />
            <Separator />
            <StaticResourceExtension ResourceKey="menuSettings" />
            <StaticResourceExtension ResourceKey="menuPreferences" />
        </MenuItem>
        <MenuItem Header="_Tool">
            <StaticResourceExtension ResourceKey="menuSelect" />
            <StaticResourceExtension ResourceKey="menuMove" />
            <StaticResourceExtension ResourceKey="menuRotate" />
            <StaticResourceExtension ResourceKey="menuScale" />
        </MenuItem>
        <MenuItem Header="_Help">
            <StaticResourceExtension ResourceKey="menuAbout" />
        </MenuItem>
    </Menu>
</UserControl>
