MogreTool/MogreEditor/Windows/MainWindow.xaml

<Window x:Class="Mogitor.Windows.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:MogitorControls="clr-namespace:Mogitor.Controls"
    xmlns:MogitorWindows="clr-namespace:Mogitor.Windows"
    xmlns:ad="clr-namespace:AvalonDock;assembly=AvalonDock"
    xmlns:local="clr-namespace:Mogitor"
    Title="Mogitor" Width="1200" Height="800" 
    Loaded="Window_Loaded">
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.New"
                        Executed="CommandBinding_NewCmdExecuted" />
        <CommandBinding Command="ApplicationCommands.Open"
                        Executed="CommandBinding_OpenCmdExecuted" />
        <CommandBinding Command="ApplicationCommands.Close"
                        Executed="CommandBinding_CloseCmdExecuted"
                        CanExecute="CommandBinding_CloseCmdCanExecute" />
        <CommandBinding Command="ApplicationCommands.Save"
                        Executed="CommandBinding_SaveCmdExecuted"
                        CanExecute="CommandBinding_SaveCmdCanExecute" />
        <CommandBinding Command="ApplicationCommands.SaveAs"
                        Executed="CommandBinding_SaveAsCmdExecuted"
                        CanExecute="CommandBinding_SaveAsCmdCanExecute" />
        <CommandBinding Command="{x:Static local:CustomCommands.Exit}"
                        Executed="CommandBinding_ExitCmdExecuted" />
        <CommandBinding Command="{x:Static local:CustomCommands.Settings}"
                        Executed="CommandBinding_SettingsCmdExecuted"
                        CanExecute="CommandBinding_SettingsCmdCanExecute" />
        <CommandBinding Command="{x:Static local:CustomCommands.Preferences}"
                        Executed="CommandBinding_PreferencesCmdExecuted" />
        <CommandBinding Command="{x:Static local:CustomCommands.About}"
                        Executed="CommandBinding_AboutCmdExecuted" />
    </Window.CommandBindings>
    <Window.InputBindings>
        <KeyBinding Key="F4"
                    Modifiers="Ctrl"
                    Command="{x:Static local:CustomCommands.Exit}" />
    </Window.InputBindings>
    <DockPanel>
        <MogitorWindows:MainWindowMenu DockPanel.Dock="Top"/>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem DockPanel.Dock="Right">
                <ProgressBar x:Name="statusProgress" Height="15" Width="100" />
            </StatusBarItem>
            <StatusBarItem>
                <TextBlock x:Name="statusString" Text="Ready"/>
            </StatusBarItem>
        </StatusBar>
        <Grid>
            <ad:DockingManager x:Name="dockManager">
                <ad:ResizingPanel Orientation="Vertical">
                    <ad:ResizingPanel Orientation="Horizontal">
                        <ad:DockablePane ad:ResizingPanel.ResizeWidth="200" ad:ResizingPanel.ResizeHeight="200">
                            <ad:DockableContent Title="Templates"></ad:DockableContent>
                            <ad:DockableContent Title="Scene">
                                <MogitorControls:SceneView x:Name="sceneView" />
                            </ad:DockableContent>
                            <ad:DockableContent Title="Materials"></ad:DockableContent>
                        </ad:DockablePane>
                        <ad:DocumentPane>
                            <ad:DockableContent Title="Render" IsCloseable="False" Background="Black">
                                <MogitorControls:OgreControl x:Name="ogreControl" 
                                          OgreInitialized="ogreControl_OgreInitialized"
                                          ResourceLoadItemProgress="ogreControl_ResourceLoadItemProgress"
                                          ResourceReloaded="ogreControl_ResourceReloaded"/>
                            </ad:DockableContent>
                        </ad:DocumentPane>
                        <ad:DockablePane ad:ResizingPanel.ResizeWidth="200" ad:ResizingPanel.ResizeHeight="200">
                            <ad:DockableContent Title="Properties">
                                <MogitorControls:PropertiesView x:Name="propertiesView" />
                            </ad:DockableContent>
                            <ad:DockableContent Title="Meshes">
                                <MogitorControls:EntityViewControl x:Name="entityView"/>
                            </ad:DockableContent>
                            <ad:DockableContent Title="Objects"></ad:DockableContent>
                        </ad:DockablePane>
                    </ad:ResizingPanel>
                    <ad:DockablePane ad:ResizingPanel.ResizeHeight="150">
                        <ad:DockableContent Title="Messages">
                            <MogitorControls:LogControl x:Name="logControl"/>
                        </ad:DockableContent>
                    </ad:DockablePane>
                </ad:ResizingPanel>
            </ad:DockingManager>
        </Grid>
    </DockPanel>
</Window>
