MogreTool/MogreEditor/Windows/MainWindowMenu.xaml

<UserControl x:Class="Mogitor.Windows.MainWindowMenu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Mogitor"
    xmlns:MogitorData="clr-namespace:Mogitor.Data">
    <Menu>
        <Menu.Resources>
            <Style TargetType="{x:Type Image}">
                <Setter Property="Width" Value="16" />
                <Setter Property="Height" Value="16" />
            </Style>
            <local:EditorToolToBooleanConverter x:Key="editorToolToBooleanConverter" />
        </Menu.Resources>
        <MenuItem Header="_File">
            <MenuItem Header="_New" 
                          Command="ApplicationCommands.New"
                          ToolTip="Create a new Mogitor scene">
                <MenuItem.Icon>
                    <Image Source="../Resources/Icons/ogscene.png"></Image>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="_Open" 
                          Command="ApplicationCommands.Open"
                          ToolTip="Open an Mogitor scene">
                <MenuItem.Icon>
                    <Image Source="../Resources/Icons/fileopen.png"></Image>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="_Save"
                          Command="ApplicationCommands.Save"
                          ToolTip="Save Mogitor scene">
                <MenuItem.Icon>
                    <Image Source="../Resources/Icons/filesave.png"></Image>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Save _As"
                          Command="ApplicationCommands.SaveAs"
                          ToolTip="Save Mogitor scene As">
                <MenuItem.Icon>
                    <Image Source="../Resources/Icons/filesaveas.png"></Image>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="_Close"
                          Command="ApplicationCommands.Close"
                          ToolTip="Close Mogitor scene">
                <MenuItem.Icon>
                    <Image Source="../Resources/Icons/fileclose.png"></Image>
                </MenuItem.Icon>
            </MenuItem>
            <Separator />
            <MenuItem Header="E_xit"
                          Command="{x:Static local:CustomCommands.Exit}"
                          ToolTip="Exit Application"
                          InputGestureText="Ctrl+F4">
                <MenuItem.Icon>
                    <Image Source="../Resources/Icons/exit.png"></Image>
                </MenuItem.Icon>
            </MenuItem>
        </MenuItem>
        <MenuItem Header="_Edit">
            <MenuItem Header="_Settings"
                      Command="{x:Static local:CustomCommands.Settings}"
                      ToolTip="Mogitor scene Settings">
                <MenuItem.Icon>
                    <Image Source="../Resources/Icons/settings.png" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="_Preferences"
                      Command="{x:Static local:CustomCommands.Preferences}"
                      ToolTip="Preferences">
                <MenuItem.Icon>
                    <Image Source="../Resources/Icons/preferences.png" />
                </MenuItem.Icon>
            </MenuItem>
        </MenuItem>
        <MenuItem Header="_Tool">
            <MenuItem Header="Selec_t"
                      Command="{x:Static local:CustomCommands.Select}"
                      ToolTip="Select"
                      IsCheckable="True"
                      IsChecked="{Binding Source={x:Static MogitorData:ViewportEditor.Instance}, Path=EditorTool, Converter={StaticResource editorToolToBooleanConverter}, ConverterParameter=Select, Mode=TwoWay}">
                <MenuItem.Icon>
                    <Image Source="../Resources/Icons/select.png" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="_Move"
                      Command="{x:Static local:CustomCommands.Move}"
                      ToolTip="Move"
                      IsCheckable="True"
                      IsChecked="{Binding Source={x:Static MogitorData:ViewportEditor.Instance}, Path=EditorTool, Converter={StaticResource editorToolToBooleanConverter}, ConverterParameter=Move, Mode=TwoWay}">
                <MenuItem.Icon>
                    <Image Source="../Resources/Icons/translate.png" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="_Rotate"
                      Command="{x:Static local:CustomCommands.Rotate}"
                      ToolTip="Rotate"
                      IsCheckable="True"
                      IsChecked="{Binding Source={x:Static MogitorData:ViewportEditor.Instance}, Path=EditorTool, Converter={StaticResource editorToolToBooleanConverter}, ConverterParameter=Rotate, Mode=TwoWay}">
                <MenuItem.Icon>
                    <Image Source="../Resources/Icons/rotate.png" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Sc_ale"
                      Command="{x:Static local:CustomCommands.Scale}"
                      ToolTip="Scale"
                      IsCheckable="True"
                      IsChecked="{Binding Source={x:Static MogitorData:ViewportEditor.Instance}, Path=EditorTool, Converter={StaticResource editorToolToBooleanConverter}, ConverterParameter=Scale, Mode=TwoWay}">
                <MenuItem.Icon>
                    <Image Source="../Resources/Icons/scale.png" />
                </MenuItem.Icon>
            </MenuItem>
        </MenuItem>
        <MenuItem Header="_Help">
            <MenuItem Header="_About"
                          Command="{x:Static local:CustomCommands.About}"
                          ToolTip="Mogitor Help">
                <MenuItem.Icon>
                    <Image Source="../Resources/Icons/about.png"></Image>
                </MenuItem.Icon>
            </MenuItem>
        </MenuItem>
    </Menu>
</UserControl>
