MogreTool/MogreEditor/Windows/PreferencesDialog.xaml

<Window x:Class="Mogitor.Windows.PreferencesDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Preferences" SizeToContent="WidthAndHeight" MinWidth="380">
    <DockPanel Margin="10">
        <StackPanel Margin="0,10" DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="OK" Width="60" x:Name="btnOk" Click="btnOk_Click" IsDefault="True" />
            <Button Content="Cancel" Margin="10,0,0,0" Width="60" x:Name="btnCancel" IsCancel="True" />
        </StackPanel>
        <GroupBox Header="General" Padding="5">
            <Grid>
                <Grid.Resources>
                    <Style TargetType="{x:Type TextBox}">
                        <Setter Property="TextBox.VerticalAlignment" Value="Center" />
                    </Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="TextBlock.VerticalAlignment" Value="Center" />
                    </Style>
                    <Style TargetType="{x:Type CheckBox}">
                        <Setter Property="CheckBox.VerticalAlignment" Value="Center" />
                    </Style>
                </Grid.Resources>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                </Grid.RowDefinitions>
                <CheckBox Content="Not use WPF display surface for rendering" x:Name="chkNotWpfSurface" />
                <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="20,0" IsEnabled="{Binding ElementName=chkNotWpfSurface, Path=IsChecked}">
                    <TextBox Text="" MinWidth="40" x:Name="tboxTargetFps" />
                    <TextBlock Text="target FPS" VerticalAlignment="Center" Margin="5,0" />
                </StackPanel>
                <CheckBox Grid.Row="2" Content="Load last project at startup" x:Name="chkLoadLastProject" />
                <StackPanel Grid.Row="3" Orientation="Horizontal">
                    <TextBox Text="" MinWidth="40" x:Name="tboxMaxRecentFiles" />
                    <TextBlock Text="number of recent project files" Margin="5,0" />
                </StackPanel>
            </Grid>
        </GroupBox>
    </DockPanel>
</Window>
