MogreTool/MogreEditor/Resources/BaseResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:MogitorControls="clr-namespace:Mogitor.Controls">
    
    <!-- Log Control Template -->
    <Style TargetType="{x:Type MogitorControls:LogControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type MogitorControls:LogControl}">
                    <ListBox x:Name="PART_LogStringsDisplay" 
                             DataContext="{Binding RelativeSource={RelativeSource TemplatedParent}}"  
                             ItemsSource="{Binding Path=LogBuffer}" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- Ogre Control Template -->
    <Style TargetType="{x:Type MogitorControls:OgreControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type MogitorControls:OgreControl}">
                    <Grid>
                        <Image x:Name="PART_RenderTargetControl" Stretch="Fill">
                            <Image.Source>
                                <MogitorControls:OgreImage x:Name="PART_OgreImage" />
                            </Image.Source>
                        </Image>
                        <TextBlock x:Name="PART_OverlayTextBlock" 
                                   VerticalAlignment="Center" HorizontalAlignment="Center" 
                                   Foreground="White" 
                                   Text="{Binding Path=OverlayText}" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>