MogreTool/MogreEditor/Resources/BaseResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:MogitorControls="clr-namespace:Mogitor.Controls"
    xmlns:swf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms">
    
    <!-- Log Control Template -->
    <Style TargetType="{x:Type MogitorControls:LogControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type MogitorControls:LogControl}">
                    <ListView x:Name="PART_LogStringsDisplay" 
                             DataContext="{Binding RelativeSource={RelativeSource TemplatedParent}}"  
                             ItemsSource="{Binding Path=LogBuffer}"
                             Background="White">
                        <ListView.Resources>
                            <DataTemplate x:Key="messageTemplate">
                                <TextBlock x:Name="tboxMessage" Text="{Binding Path=Message}" />
                                <DataTemplate.Triggers>
                                    <DataTrigger Binding="{Binding Path=Level}" Value="1">
                                        <Setter TargetName="tboxMessage" Property="Foreground" Value="DarkGray" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Path=Level}" Value="2">
                                        <Setter TargetName="tboxMessage" Property="Foreground" Value="Black" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Path=Level}" Value="3">
                                        <Setter TargetName="tboxMessage" Property="Foreground" Value="Red" />
                                    </DataTrigger>
                                </DataTemplate.Triggers>
                            </DataTemplate>
                            <Style TargetType="{x:Type ListViewItem}">
                                <Setter Property="Margin" Value="0" />
                            </Style>
                        </ListView.Resources>
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Time" DisplayMemberBinding="{Binding DateTime.TimeOfDay}"/>
                                <GridViewColumn Header="Message" CellTemplate="{StaticResource messageTemplate}"/>
                                <GridViewColumn Header="Log Name" DisplayMemberBinding="{Binding LogName}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- Ogre Control Template -->
    <Style TargetType="{x:Type MogitorControls:OgreControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type MogitorControls:OgreControl}">
                    <Grid>
                        <Image x:Name="PART_RenderTargetControl" Stretch="Fill" AllowDrop="True">
                            <Image.Source>
                                <MogitorControls:OgreImage x:Name="PART_OgreImage" />
                            </Image.Source>
                        </Image>
                        <TextBlock x:Name="PART_OverlayTextBlock" 
                                   VerticalAlignment="Center" HorizontalAlignment="Center" 
                                   Foreground="White"
                                   DataContext="{Binding RelativeSource={RelativeSource TemplatedParent}}"
                                   Text="{Binding Path=OverlayText}" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <!-- Entity View Control Template -->
    <Style TargetType="{x:Type MogitorControls:EntityViewControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type MogitorControls:EntityViewControl}">
                    <DockPanel>
                        <DockPanel.Resources>
                            <ScaleTransform x:Key="transform" ScaleX="1" ScaleY="{Binding Path=ScaleX, RelativeSource={RelativeSource Self}}"/>
                        </DockPanel.Resources>
                        <TextBox DockPanel.Dock="Top"
                                 Margin="3,2"
                                 ToolTip="Entity View Search"
                                 Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Filter, UpdateSourceTrigger=PropertyChanged}"/>
                        <Slider DockPanel.Dock="Top"
                                Margin="3,1" Minimum="1" Maximum="10"
                                Value="{Binding Path=ScaleX, Source={StaticResource transform}, Mode=TwoWay}"
                                ToolTip="Scale Transform"/>
                        <ListBox x:Name="PART_ListBox" 
                                 ItemsSource="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Icons}"
                                 ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel/>
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Margin="3,8">
                                        <Image Source="{Binding Path=ImgFile}" 
                                               Width="55" 
                                               LayoutTransform="{StaticResource transform}">
                                            <Image.ToolTip>
                                                <StackPanel>
                                                    <Image Source="{Binding Path=ImgFile}" />
                                                    <TextBlock Text="{Binding Path=Name}" HorizontalAlignment="Center" FontWeight="Bold" />
                                                </StackPanel>
                                            </Image.ToolTip>
                                        </Image>
                                        <TextBlock HorizontalAlignment="Center" Text="{Binding Path=Name}" />
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </DockPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <!-- Properties View Template -->
    <Style TargetType="{x:Type MogitorControls:PropertiesView}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type MogitorControls:PropertiesView}">
                    <Grid>
                        <WindowsFormsHost>
                            <swf:PropertyGrid x:Name="PART_PropertyGrid" />
                        </WindowsFormsHost>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>